{
  "manifest_version": 3,
  "name": "Tab Title Viewer",
  "version": "1.0",
  "description": "Shows the current tab title on button click.",
  "permissions": ["tabs", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
